{
  "development": {
    "username": "k51pdf0ubpbkilfw",
    "password": "v2hjd2u0r3tidjwu",
    "database": "mwykfk0jq7iuwfn1",
    "host": "y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "k51pdf0ubpbkilfw",
    "password": "v2hjd2u0r3tidjwu",
    "database": "database_test",
    "host": "y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "k51pdf0ubpbkilfw",
    "password": "v2hjd2u0r3tidjwu",
    "database": "mwykfk0jq7iuwfn1",
    "host": "y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
